:root {
    --led-yellow: #FFCC00;
    --led-dim: #332200;
    --strike-red: #FF0000;
}

body {
    background: #000;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    overflow: hidden;
}

.game-board {
    width: 100vw;
    height: 100vh;
    background-color: #050505;
    background-image: 
        linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
        url('family_100_board_1996_by_feud1995_dfnz92q.png');
    background-size: cover;
    background-position: center;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

/* DOT MATRIX OVERLAY EFFECT */
.game-board::after {
    content: " ";
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-image: radial-gradient(rgba(0,0,0,0) 50%, rgba(0,0,0,0.3) 50%);
    background-size: 4px 4px;
    pointer-events: none;
}

.top-row { display: flex; justify-content: space-between; margin-bottom: 20px; z-index: 2; }
.score-display { border: 4px solid #333; padding: 10px; min-width: 140px; text-align: center; color: var(--led-yellow); }
.score-display span { font-size: 3rem; font-weight: bold; }

.question-box { border: 2px solid var(--led-yellow); padding: 15px; text-align: center; margin-bottom: 20px; z-index: 2; background: rgba(0,0,0,0.8); }
.q-row { font-size: 1.6rem; color: var(--led-yellow); min-height: 30px; }

/* GRID SYSTEM */
.main-grid { display: grid; grid-template-columns: 140px 1fr 140px; gap: 10px; flex-grow: 1; z-index: 2; }
.answer-container { background: rgba(0,0,0,0.8); border: 1px solid #222; padding: 10px 20px; display: flex; justify-content: space-between; font-size: 1.6rem; color: var(--led-dim); }
.answer-container.revealed { color: var(--led-yellow); border-color: var(--led-yellow); text-shadow: 0 0 10px var(--led-yellow); }

/* STRIKE X */
.strike-zone { display: flex; justify-content: center; align-items: center; }
.x-mark { font-size: 3rem; color: #1a0000; margin: 0 5px; transition: 0.2s; }
.x-mark.active { color: var(--strike-red); text-shadow: 0 0 15px red; }

/* MENU & MODALS */
.menu-overlay, .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #000; display: flex; justify-content: center; align-items: center; z-index: 1000; }
.menu-content, .modal-content { background: #000; border: 5px double var(--led-yellow); padding: 40px; text-align: center; }
.yellow-text { color: var(--led-yellow); }
.menu-btn { background: none; border: 2px solid var(--led-yellow); color: var(--led-yellow); padding: 15px 30px; margin: 10px; width: 100%; cursor: pointer; font-family: inherit; font-size: 1.2rem; }
.menu-btn:hover { background: var(--led-yellow); color: #000; }

.input-overlay { position: fixed; bottom: 20px; right: 20px; background: #222; padding: 10px; border: 1px solid var(--led-yellow); z-index: 100; }
#userInput { background: #000; color: var(--led-yellow); border: 1px solid #444; padding: 10px; text-transform: uppercase; }
